richardhu1991/shell/action.yml
name: 'Shell'
description: 'execute shell'
inputs:
  commands:  # id of input
    description: 'script to run'
    required: true
    default: 'echo hello world'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.commands }}

richardhu1991/shell/.github/workflows/github-actions-demo.yml
- name: shell action test
  uses: ./
  with:
    commands: 'pwd && ls -al && docker ps -a'

richardhu1991/shell/.github/workflows/github-actions-demo.yml
- name: shell action test
  uses: ./
  with:
    commands: 'pwd && ls -al'